<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        fieldset{
            border: 0;
            background-color: rgba(255, 102, 0, 255);
            width: 22em;
            height: 20em;
        }
        h1{ 
            position: relative;
            font-family: Helvetica;
            color: rgb(255, 255, 255);
            font-size: 6em;
            left: 0.1em;
            bottom: -1.6em;
            
        }
        h3{ 
            position: relative;
            font-family: Helvetica;
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            font-weight: 100;
            letter-spacing: 0.05em;
            left: 13.3em;
            bottom: 0.30em;
            
        }
    </style>
</head>
<body>
    <fieldset><h1>orange</h1><h3>TM</h3></fieldset>
</body>
</html>