<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sobre Mi</title>
    <style>
        /*#hidden-text {        //EL TAIWIND ES UNA MIERDA Y SU ATRIBUTO PARA ESTAS DOS LÍNEAS INCLUYE LA ELIPLSIS QUE HACE QUE QUEDE FEO EL EFECTO 
            white-space: nowrap;
            overflow: hidden;
        }*/
        /*He puesto aqui el tamaño de las imagenes porque con Tailwind lo maximo es un w-96 y h-96 y cosas como los tranform y los perpective no existen*/
        #navbar:hover {
            width: 144px;
           
        }
        #left-menu {
            margin-top: 7rem;
            transition: all 0.5s;
        }

        #navbar:hover #left-menu {
            margin-top: 1rem;
           
        }
        #navbar {
            transition: width 0.5s;
        }
        .tarjeta{
            perspective: 1000px;
        }
        .tarjeta2{
            transition: transform 0.8s;
            transform-style: preserve-3d;
            width: 1000px;
            height: 1000px;
        }
        .tarjeta:hover .tarjeta2 {
            transform: rotateY(180deg);
        }
        .caraA, .caraB {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .caraB{
            transform: rotateY(180deg);
            width: 1000px;
            height: 1000px;
        }
        .img{
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>

<body class="bg-stone-800 ">
    <div class="bg-stone-800/95 absolute z-1">
        <header>
            <nav id="navbar" class="navbar flex flex-col text-center text-white bg-stone-700 w-12 h-screen rounded-r-lg">

                <a href="../index.html"><img src="../src/Logotipo Juegos Láser en Negro y Rojo.jpg" class="mt-6 max-width-max"></a>
                <section id="left-menu" class="flex flex-col gap-8 h-screen">    
                    
                        <div class="flex transition ease-in-out hover:font-semibold hover:bg-sky-700 h-10 pt-2">
                            <img src="../src/user.png" class="w-8 h-8 p-1 -mt-1 ml-2 mx-2">
                            <p class="truncate">Sobre mi</p>
                        </div>
                    
                    <a href="Habilidades.html">
                        <div class="flex transition ease-in-out hover:font-semibold hover:bg-sky-700 h-10 pt-2">
                            <img src="../src/skills.png" class="w-8 h-8 p-1 -mt-1 ml-2 mx-2">
                            <p class="truncate">Habilidades</p>
                        </div>
                    </a>
                    <a href="Proyectos.html">
                        <div class="flex transition ease-in-out hover:font-semibold hover:bg-sky-700 h-10 pt-2">
                            <img src="../src/layers.png" class="w-8 h-8 p-1 -mt-1 ml-2 mx-2">
                            <p class="truncate">Proyectos</p>
                        </div>
                    </a>
                    <a href="Experiencia.html">
                        <div class="flex transition ease-in-out hover:font-semibold hover:bg-sky-700 h-10 pt-2">
                            <img src="../src/briefcase.png" class="w-8 h-8 p-1 -mt-1 mx-2">
                            <p class="truncate">Experiencia</p>
                        </div>
                    </a>
                    <a href="ContactMe.html">
                        <div class="flex transition ease-in-out hover:font-semibold hover:bg-sky-700 h-10 pt-2">
                            <img src="../src/chat.png" class="w-8 h-8 p-1 -mt-1 mx-2">
                            <p class="truncate">Contact Me</p>
                        </div>
                    </a>
                </section>
            </nav>
        </header>    
    </div>
    <div class="flex w-screen h-screen justify-center items-center">
        <div class="absolute z-1 align-middle tarjeta bg-transparent absolute">
            <div class="tarjeta2 relative text-center">
                <div class="caraA bg-black-900">
                    <img src="../src/SobreMi_img1.png" class="img">
                </div>
                <div class="caraB bg-stone-600 text-white ">
                    <h1 class="mt-5 font-bold text-9xl">Your Name</h1>
                    <h2 class="font-bold text-6xl mt-4">Your Job</h2>
                    <h3 class="mt-4 font-bold text-4xl">About Me</h3>
                    <p class="text-center mx-10 my-10">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Provident necessitatibus tempore consequatur aliquid libero nobis a dolor fugit eaque! Eveniet,
                        quasi voluptatum ab itaque eum odio labore ut possimus quisquam! 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima repellendus veniam magnam delectus error eos doloremque reiciendis nobis cumque dignissimos labore ipsa inventore,
                        atque, eveniet veritatis dolorem consequatur, quidem esse.
                    </p>
                    <p class="text-center mx-10 my-10">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Provident necessitatibus tempore consequatur aliquid libero nobis a dolor fugit eaque! Eveniet,
                        quasi voluptatum ab itaque eum odio labore ut possimus quisquam! 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Minima repellendus veniam magnam delectus error eos doloremque reiciendis nobis cumque dignissimos labore ipsa inventore,
                        atque, eveniet veritatis dolorem consequatur, quidem esse.
                    </p>

                    
                </div>
            </div>
        </div> 
            
    </div>
    
</body>

</html>